spring.datasource.url=jdbc:mysql://localhost:3306/salesdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=EST
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=orgchart
spring.datasource.password=orgchart